delay=1
zabbixip=http://172.20.19.195/
zabbixapiurl=http://172.20.19.195//zabbix/api_jsonrpc.php
zabbixactionprefix=Trigger.Log.XML
zabbixtemplatepattern=.*--(.*)--.*
zabbix_group_ci_pattern=\\((.*)\\)(.*)
zabbix_group_search_pattern=(*)*
zabbix_item_ke_pattern=\\[(.*)\\](.*)
zabbix_item_ci_parent_pattern=(.*)::(.*)
lasteventid=0
username=Admin
password=zabbix
heartbeatsdelay=15m
heartbeatsqueue=Heartbeats.queue
eventsqueue=Zabbix-t-Events.queue
devicesqueue=Zabbix-t-Devices.queue
adaptername=ZABBIX_EVENT_ADAPTER
source=Zabbix
service=Zabbix