delay=1
zabbixip=http://192.168.157.73/
zabbixapiurl=http://192.168.157.73//zabbix/api_jsonrpc.php
zabbixactionprefix=Trigger.Log.XML
zabbixtemplatepattern=.*--(.*)--.*
zabbix_group_ci_pattern=\\((.*)\\)(.*)
zabbix_group_search_pattern=(*)*
zabbix_item_ke_pattern=\\[(.*)\\](.*)
zabbix_item_ci_parent_pattern=(.*)::(.*)
lasteventid=0
#zabbixapiurl=http://localhost:8082/NodeBeanService/NodeBean
username=Admin
password=zabbix
heartbeatsdelay=15m
heartbeatsqueue=Heartbeats.queue
eventsqueue=Zabbix-t-Events.queue
devicesqueue=Zabbix-t-Devices.queue
adaptername=ZABBIX_EVENT_ADAPTER
source=Zabbix
service=Zabbix